<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git_Project</title>
</head>
<body>
<div class = "header-text">
    <h1>Welcome to the About Page!!</h1>
    <div class="topnav">
        <a href="index-html.html">Home Page!</a>
        <a href="contact-page.html">Contact Page!</a>
        <a class="active" href="about-page.html">About Page!</a>
      </div>
      <div class="contact-main">
        <h2>Here you can learn about me!</h2>
      </div>
      <div class="About">
        <h2>Some Information about me: </h2>
        <p>Hello! My  Name is Kristaps Morics!
             Currently im in a Internship Program for Accenture,
              I've studied programming for 4 years in Ventspils Technical School.
               Some of my hobbies are Video Games, Watching movies, Going out with my friends, I've done a bit of programming..
            mainly in Java and Python programming languages. I've tried to learn different things such as web development, Game development. etc.
        I don't have much programming knowledge, but I have Google at my hands and idea about how programming and computers work. :D  </p>
      </div>
</body>
</html>